{
  "name": "blueo/jsrenderer",
  "description": "Javascript Silverstripe Template renderer using web workers",
  "type": "silverstripe-module",
  "require": {
    "silverstripe/framework": "3.6.x",
    "silverstripe/staticpublishqueue": "3.3.0"
  }
}
